 NODE_ENV=production
MONGO_URL=mongodb+srv://kemelevictory3802:12345admin@nodetuts.vgti8kd.mongodb.net/kefashoes?retryWrites=true&w=majority&appName=Nodetuts
PORT=8000
ACCESS_TOKEN_SECRET=6a065ae6ec6815287d7b7d82550cd2c161f52b1e0cd8587079234c60e2e028b5
CLOUD_NAME=dipxpkv3z
API_KEY=198488333786191
API_SECRET=-ic7_zulT3VvwSc-hhnZ9tSTdks